# Project
version=1.1.18
group=com.oredetector

# Common
minecraft_version=1.21.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=52.0.0
//forge_ats_enabled=true

# Fabric
fabric_version=0.105.0+1.21.1
fabric_loader_version=0.16.5

# Mod options
mod_name=oredetector
mod_author=HelluPeptic
mod_id=flowframe

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

collective_version=7.91
